  101 ./car-speeds-cleaned.csv
  101 ./car-speeds.csv
   60 ./inflammation-01.csv
   60 ./inflammation-02.csv
   60 ./inflammation-03.csv
   60 ./inflammation-04.csv
   60 ./inflammation-05.csv
   60 ./inflammation-06.csv
   60 ./inflammation-07.csv
   60 ./inflammation-08.csv
   60 ./inflammation-09.csv
   60 ./inflammation-10.csv
   60 ./inflammation-11.csv
   60 ./inflammation-12.csv
  101 ./sample.csv
    2 ./small-01.csv
    2 ./small-02.csv
    2 ./small-03.csv
 1029 total
 0 ./writing/committee_mtg/career_goals.md
 0 ./writing/committee_mtg/future_dir.md
 0 ./writing/committee_mtg/poss_pitfalls.md
 3 ./writing/committee_mtg/pres_notes.md
 3 total
  13 ./inf_lengths.txt
  29 ./inf_lengths3.txt
   3 ./lengths_least.txt
   3 ./lengths_most.txt
  19 ./sorted_lengths.txt
  29 ./total_lengths.txt
  11 ./writing/haiku.txt
   1 ./writing/thesis/chapter_one.txt
   1 ./writing/thesis/chapter_three.txt
   4 ./writing/thesis/chapter_two.txt
 113 total
